<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel='stylesheet' type='text/css' href='style.css'>
    <title>Dance</title>
	<link rel='icon' href='img/pjp.jpg'>
</head>
<body>
<div class='wrapper'>
	<div class='header'>
		<ul class='menu'>
			<li> <a href='index.html' class='active'>Головна</a>
			<li> <a href='tovars.html'>Про нас</a>
			<li> <a href='about.html'>Історія сучасного танцю</a>
			<li> <a href='contact.html'>Відео трьох сучасних видів</a>
		</ul>		
	</div>
	
	
	<div class='oip'>
	
		
		<h1 class='text-title'>
		Сучасні танці
		<br>
		Для сучасних людей 
		</h1>
		
		<p class='subtitle'>
		Допоможемо зробити ваше життя краще
		</p>
	</div>
</div>
</body>
</html>